#DRAG THIS AT THE ROOT OF YOUR SERVER AND ADD `exec convars.cfg` TO YOUR SERVER.CFG

setr noxen_lib_debug "false"
setr noxen_scripts_locale "en"
setr noxen_lib_main_color "purple" #Colors available [blue, green, red, yellow, orange, purple, default, grey]

setr noxen_lib_ui_show_header "true" #Show Menus header
setr noxen_lib_ui_show_glare "true" #Glare in the header
setr noxen_lib_ui_show_subtitle "true" #Display menus Subtitle
setr noxen_lib_ui_show_background "true" #Display menus background
setr noxen_lib_ui_show_navbar "true" #Display navigation buttons
setr noxen_lib_ui_show_instructionnal_button "true" #Display Instructional Buttons
setr noxen_lib_ui_show_page_counter "true" #Display Page Counter
setr noxen_lib_ui_titles "null" #Set all menus title
setr noxen_lib_ui_title_font 6 #Set all menus font
setr noxen_lib_ui_texture_dictionnary "color" #https://wiki.rage.mp/index.php?title=Textures
setr noxen_lib_ui_texture_name "gradient_bgd" #https://wiki.rage.mp/index.php?title=Textures
setr noxen_lib_ui_color_red 0 #To use this you must set TextureDictionary to "color"
setr noxen_lib_ui_color_green 0 #To use this you must set TextureDictionary to "color"
setr noxen_lib_ui_color_blue 0 #To use this you must set TextureDictionary to "color"
setr noxen_lib_ui_color_alpha 10 #To use this you must set TextureDictionary to "color"
